<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>File upload met preview / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			:root {
				--green: #66E5BF;
				--upload: var(--green);
			}
			body {
  				background-image: url("assets/stephen-meyers-rLBewYnoi6I-unsplash.jpg");
				background-size: cover;
  				background-position: center;
  				background-repeat: no-repeat;
  				height: 50em;
				position: relative;

				h1 {
				color: red;
				-webkit-text-stroke-color: yellow;
				-webkit-text-stroke-width: 1.5px;
				font-size: 3em;
				z-index: 10;
			}
			}

			/* Schrijf hier gewoon je CSS voor dit component */
			section {
				display: flex;
				flex-direction: row;
				margin: 3em 0 0 0;
				width: 30em;
				height: 30em;
				z-index: 10;
			}

			form {
				width: 40em;
				height: 20em;

				fieldset {
				width: 40em;
				height: 20em;
				border-radius: 12px;
				border: .25em solid red;
				background-size: cover;
				background: yellow;
				position: relative;
				z-index: 10;

				label {
					font-weight: bold;
					font-size: 1.5em;
					font-style: italic;
					position: absolute; top: 6em; right: 9em;
					color: red;
				}
			}
			}

			button {
				margin: 2em 0 0 0;
				width: 10em;
				background-color: red;
				border-radius: 12px;
				border: .15em solid yellow;
				color: yellow;
				z-index: 10;
			}

			details{
				margin: 18em 0 0 0;
				z-index: 10;
			}

			input[type="file"] {
				all: unset;
				object-fit: cover;
				cursor: pointer;
				height: 100%; width: 100%;

				opacity: 0;
			}

			.gr {
				position: absolute; top: 0; bottom: 0; right: 0; left: 0;
				opacity: .05;
				animation: background 1s infinite linear;
				z-index: 1;
			}

			@keyframes background {
 				0%   { background: red }
  				33%  { background: blue }
  				66% { background: yellow }
  				100%   { background: orangered }
			}

			/* Hint: Denk niet te ingewikkeld */
		</style>
		<script type="module">

			let upload = document.querySelector('input[type="file"]')
			let fieldset = document.querySelector('fieldset')

			upload.addEventListener('change', function (e) {
				const fileURL = e.target.files[0]
				const objectURl = window.URL.createObjectURL(fileURL)

				fieldset.style.setProperty('--upload', `url('${objectURl}')`)
			})
			/* Schrijf hier eventueel je client-side JavaScript */
			/* Hint: Met een paar regels kom je al een heel eind */

			/* Hint: Via JS kun je Custom Properties in CSS aanpassen */
		</script>
	</head>
	<body>
		<h1>File upload met preview</h1>

		<section>

		<!-- Voor het uploaden van een bestand heb je altijd een formulier nodig.
			 Dus die krijg je alvast. Maak je over de server niet druk; het gaat om de UI. -->
			 <form method="post" enctype="multipart/form-data">
				
				<fieldset>
				<label for="file">Selecteer je afbeelding</label>
    			<input type="file" id="file" accept=".jpg, .jpeg, .png" />    			
				</fieldset>

			<!-- Hint: Denk niet te ingewikkeld -->

			<button type="submit" class="fdnd-button">Uploaden</button>

		</form>
	</section>

		<details>
			<summary>Demo video</summary>
			<video src="assets/file.mp4" width="1496" height="496" controls muted loop>
				<a href="assets/file.mp4">assets/file.mp4</a>
			</video>
		</details>
		<div class="gr"></div>
	</body>
</html>