<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Tabbladen / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			/* Schrijf hier gewoon je CSS voor dit component */
			body {
				  background-image: url("assets/aniket-deole-T-tOgjWZ0fQ-unsplash.jpg");
				  background-size: cover;
				  background-position: center;
				  background-repeat: no-repeat;
				  height: 50em;
				  
				  h1 {
				color: red;
				-webkit-text-stroke-color: yellow;
				-webkit-text-stroke-width: 1.5px;
				font-size: 3em;
			}

			section {
				display: flex;
				flex-direction: column;

				div {
					display: flex;
					flex-wrap: wrap;
					flex-direction: row;
					background-color: red;
					height: auto;
					gap: 2em;					
					width: 90dvw;
					border: 5px solid yellow;

					h2 {
						color:	yellow;
						padding-left: 1em;
					}
				}

				article {
					border: 5px solid yellow;
					width: 90dvw;
					height: 30em;

					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;

					h3 {
						color: red;
						-webkit-text-stroke-color: yellow;
						-webkit-text-stroke-width: 1.5px;
						font-size: 3em;
						margin: 1em 0 0 1em;
						display: flex;

					}
				}
				article:nth-of-type(1) {
					background-image: url("assets/claudel-rheault-ZVbv1akA-l4-unsplash.jpg");
				}

				article:nth-of-type(2) {
					background-image: url("assets/ales-krivec-4miBe6zg5r0-unsplash.jpg");
				}

				article:nth-of-type(3) {
					background-image: url("assets/jakob-owens-qg_bHLQuC0I-unsplash.jpg");
				}

				article:nth-of-type(4) {
					background-image: url("assets/claudio-testa--SO3JtE3gZo-unsplash.jpg");
				}

			}
			}

			article {
				display: none;
			}

			article:nth-of-type(1) {
				z-index: 2;
			}

			.open {
				display: flex;
			}

			details {
				display: none;
			}
			/* Hint: kijk eens naar de :target selector */
		</style>
		<script type="module">
			
			let art1 = document.querySelector('.art-1')
			let art2 = document.querySelector('.art-2')
			let art3 = document.querySelector('.art-3')
			let art4 = document.querySelector('.art-4')

			let header1 = document.querySelector('.header-1')
			let header2 = document.querySelector('.header-2')
			let header3 = document.querySelector('.header-3')
			let header4 = document.querySelector('.header-4')

			header1.addEventListener('click', open1)
			header2.addEventListener('click', open2)
			header3.addEventListener('click', open3)
			header4.addEventListener('click', open4)

			function open1() {
				art1.classList.add('open')
				art2.classList.remove('open')
				art3.classList.remove('open')
				art4.classList.remove('open')
			}

			function open2() {
				art1.classList.remove('open')
				art2.classList.add('open')
				art3.classList.remove('open')
				art4.classList.remove('open')
			}

			function open3() {
				art1.classList.remove('open')
				art2.classList.remove('open')
				art3.classList.add('open')
				art4.classList.remove('open')
			}

			function open4() {
				art1.classList.remove('open')
				art2.classList.remove('open')
				art3.classList.remove('open')
				art4.classList.add('open')
			}

			/* Schrijf hier eventueel je client-side JavaScript */
		</script>
	</head>
	<body>
		<h1>Tabbladen</h1>

		<!-- Hint: vraag je af wat tabbladen eigenlijk zijn -->
		
		<section><div>
			<h2 class="header-1">Open avond</h2>
			<h2 class="header-2">Docenten</h2>
			<h2 class="header-3">Gedragscriteria</h2>
			<h2 class="header-4">Sprints</h2></div>

		<article class="art-1">
			<h3>Keep calm and carry on</h3></article>

		<article class="art-2">
			<h3>I am love, I am life</h3></article>

			<article class="art-3">
				<h3>live, laugh, love</h3>
			</article>

		<article class="art-4">
			<h3>Home is where the heart is</h3>
			<section>

		<details>
			<summary>Demo video</summary>
			<video src="assets/tabs.mp4" width="1298" height="505" controls muted loop>
				<a href="assets/tabs.mp4">assets/tabs.mp4</a>
			</video>
		</details>
	</body>
</html>